<section class="main-page">
	<div class="container">
		<div class="row main text-white">
			<div class="col-md-12">
				<h1>Diseño y Desarrollo</h1>
				<h1>de Aplicaciones Web</h1>
			</div>
			<div class="col-md-12">
				<p>Contamos con personal con experiencia en el desarrollo de aplicaciones orientadas a la web, realizando grandes trabajos con impacto social</p>
			</div>
		</div>
	</div>
</section>
<div class="container">
	<div class="row">
		<div class="col-md-2">
			<h1>Logo</h1>
		</div>
		<div class="col-md-10">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at urna sed sem tristique fringilla non vel metus. Praesent sit amet sagittis nisi, eleifend suscipit metus. Aliquam et faucibus justo, eget accumsan elit. Etiam egestas dolor velit, ut sollicitudin risus mattis ut. Etiam eget vulputate ligula, id laoreet massa. Nunc ut massa nec tellus dapibus semper id sed orci. Quisque a nisi pharetra, laoreet lorem eget, scelerisque ante. Duis vitae facilisis magna, a commodo felis. Cras vitae risus quam. Quisque dictum, purus quis hendrerit tempus, tellus velit viverra elit, eget vulputate eros massa non odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		</div>
	</div>
</div>
<section class="red-section text-center">
	<div class="container">
		<h1>Nuestros Servicios.</h1>
		<p>Creamos diferentes servicios para que nuestros clientes tengan mejores resultados en sus procesos productivos.</p>
		<div class="row">
			<div class="col-md-4">
				<?= $this->Html->image('photo/icons/web.png', array('alt' => 'Desarrollo Web', 'class' => 'img-services')) ?>
				<h4>Desarrollo Web</h4>
				<p>Desarrollamos aplicaciones orientado a la web a la medida, garantizando una gran experiencia en su uso.</p>
				<a href="#" class="btn btn-blue">Ver Más</a>
			</div>
			<div class="col-md-4">
				<?= $this->Html->image('photo/icons/world.png', array('alt' => 'Diseño Web', 'class' => 'img-services')) ?>
				<h4>Diseño Web</h4>
				<p>Ofrecemos diseño de páginas web para su empresa, mostrando sus productos y posicionandola en el buscador Google.</p>
				<a href="#" class="btn btn-blue">Ver Más</a>
			</div>
			<div class="col-md-4">
				<?= $this->Html->image('photo/icons/website.png', array('alt' => 'Hosting y Dominio', 'class' => 'img-services')) ?>
				<h4>Hosting y Dominio</h4>
				<p>Tenemos un catálogo de precios para Hosting y Dominio, ofreciendo buenos precios y características.</p>
				<a href="#" class="btn btn-blue">Ver Más</a>
			</div>
		</div>
	</div>
</section>
<div class="container">
	<div class="row text-center">
		<div class="col-md-12">
			<h1>Nuestros Clientes</h1>			
		</div>
		<div class="col-md-4">
			<?= $this->Html->image('photo/customers/image_tesoro.jpg', array('alt' => 'Constructora el Tesoro', 'class' => 'img-services img-gray')) ?>
		</div>
	</div>
</div>